# Crontab used by Supercronic
# Example of job definition in standard crontab:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# Note: Supercronic does not support changing users when running tasks! Setting USER will have no effect.
  *  *  *  *  * python3 /home/runner/scripts/send_event_table/app.py
